<ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
            <img src="/storage/admin/img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">RuangAdmin</div>
    </a>
    <hr class="sidebar-divider my-0">
    <li class="nav-item">
        <a class="nav-link" href="/admin">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>
    <hr class="sidebar-divider">
    <div class="sidebar-heading">
        Features
    </div>
    <hr class="sidebar-divider">
    <li class="nav-item">
        <a class="nav-link" href="/admin/kategori.html">
            <i class="fas fa-fw fa-layer-group"></i>
            <span>Kategori</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/admin/lokasi.html">
            <i class="fas fa-fw fa-map"></i>
            <span>Lokasi</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/admin/blog.html">
            <i class="fas fa-fw fa-blog"></i>
            <span>Blog</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="fas fa-fw fa-door-closed"></i>
            <span>Logout</span></a>
    </li>
    <br />
    <br />
    <div class="version" id="version-ruangadmin"></div>
</ul>