<center>
    {{if Login_success}}
    <div class="alert alert-success">
        Login Berhasil
    </div>
    {{end}}
    <h2>Selamat Data Administrotor</h2>
    <br />
    <div style="width: 500px;">
        <div class="card">
            <div class="card-body">
                <table>
                    <tbody>
                        <tr>
                            <td>Nama User</td>
                            <td>:</td>
                            <td>{{Login_name}}</td>
                        </tr>
                        <tr>
                            <td>Userename</td>
                            <td>:</td>
                            <td>{{Login_username}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br />
        <br />
        <a onclick="return confirm(`Apakah anda ingin logout?`)" class="nav-link" href="/admin/logout"
            class="btn btn-danger">Logout</a>
    </div>
</center>