<div class="container-fluid" id="container-wrapper">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Data Kategori</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin/">Dashboard</a></li>

            <li class="breadcrumb-item active" aria-current="page">Data Kategori</li>
        </ol>
    </div>
    <div class="card">
        <div class="card-header">
            <a href="/admin/kategori/tambah-kategori.html" class="btn btn-primary text-white">Tambah Data</a>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr style="font-weight: bold; color:blue">
                        <td>No</td>
                        <td>Ikon</td>
                        <td>Nama Kategori</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    {{ range index:= Data}}
                    <tr>
                        <td>{{index+1}}</td>
                        <td>
                            <img style="width:50px" src=" /images/ikon/{{.Ikon}}.svg" />
                        </td>
                        <td>{{.Kategori}}</td>
                        <td style="text-align: right;">
                            <a onclick="return confirm('Apakah anda ingin hapus data ini?')"
                                href="/admin/kategori/delete/{{.IDKategori}}"
                                class="btn text-white btn-danger">Hapus</a>
                            <a class="btn text-white btn-success">Ubah</a>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>