<div class="container-fluid" id="container-wrapper">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <a href="/admin/lokasi.html" class="btn btn-danger">Kembali</a>
        <h1 class="h3 mb-0 text-gray-800">Foto Lokasi</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/admin/lokasi.html">Lokasi</a></li>
            <li class="breadcrumb-item active" aria-current="page">Foto Lokasi</li>
        </ol>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h4>Upload Foto Lokasi</h4>
                    <form action="" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label>Label</label>
                            <input required type="text" class="form-control" name="label" />
                        </div>
                        <div class="form-group">
                            <label>Label</label>
                            <input required type="file" class="form-control" name="foto" />
                        </div>
                        <button class="btn btn-primary">Simpan</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr style="font-weight:bold">
                                <td>No</td>
                                <td>Foto</td>
                                <td>Label</td>
                                <td>
                                    Opsi
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            {{range index:=Data}}
                            <tr>
                                <td>{{index+1}}</td>
                                <td>
                                    <img width="60px" src="/images/foto-lokasi/{{.Image_name}}.jpg" />
                                </td>
                                <td>{{.Label}}</td>
                                <td align="right">
                                    {{ if .Default_foto==0}}
                                    <a href="/admin/foto-lokasi/default/{{.IDFotoLokasi}}"
                                        class="btn btn-success">default</a>
                                    {{end}}
                                    <a onclick="return confirm('Apakah anda ingin menghapus data ini?')"
                                        href="/admin/foto-lokasi/delete/{{.IDFotoLokasi}}"
                                        class="btn btn-danger">Hapus</a>
                                </td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>