<footer id="footer" class="footer">
	<div class="container">
		<div class="footer-menu">
			<div class="row">
				<div class="col-sm-3">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">Kota Baubau<span> Traveller</span></a>
					</div><!--/.navbar-header-->
				</div>
				<div class="col-sm-9">
					<ul class="footer-menu-item">
						<li class=" active"><a href="/">Beranda</a></li>
						<li><a href="/semua-lokasi.html">Semua Lokasi</a></li>
						<li><a href="/blog.html">Blog</a></li>
					</ul><!--/.nav -->
				</div>
			</div>
		</div>
	</div><!--/.container-->

	<div id="scroll-Top">
		<div class="return-to-top">
			<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
				data-original-title="Back to Top" aria-hidden="true"></i>
		</div>

	</div><!--/.scroll-Top-->

</footer>