<div class="container-fluid" id="container-wrapper">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <a class="btn btn-danger" href="/admin/kategori.html">Back</a>
        <h1 class="h3 mb-0 text-gray-800">Tambah Kategori</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">Home</a></li>
            <li class="breadcrumb-item">Kategori</li>
            <li class="breadcrumb-item active" aria-current="page">Tambah Kategori</li>
        </ol>
    </div>
    <div class="row">
        <div class="col-6" style="margin:auto">
            <div class="card">
                <div class="card-body">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label>Kategori</label>
                            <input placeholder="Masukkan kategori" required type="text" class="form-control" />
                        </div>
                        <button class="btn btn-success">Simpan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>