<section id="blog" class="blog">
    <div class="container">
        <div class="section-header">
            <h2>news and articles</h2>
            <p>Always upto date with our latest News and Articles </p>
        </div>
        <!--/.section-header-->
        <div class="blog-content">
            <div class="row">
                {{range Blog}}
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog-item">
                        <div class="single-blog-item-img">
                            <img src="/images/blog/{{.Nama_Image}}.jpg?324" alt="blog image">
                        </div>
                        <div class="single-blog-item-txt">
                            <h2 style="height:60px"><a href="/artikel/{{.Alias}}">{{.Judul}}</a></h2>
                            <h4>posted <span>by</span> <a href="#">admin</a> march 2018</h4>
                            <p>
                                {{.Deskripsi_Singkat[0:100]}}....<br /><a href="/artikel/{{.Alias}}">[Baca
                                    selengkapanya]</a>
                            </p>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
    </div>
    <!--/.container-->
</section>