<section id="explore" class="explore">
    <div class="container">
        <div class="section-header">

            <h2>Hasil Cari </h2>
            <form action="/cari" method="GET">
                <div class="welcome-hero-serch-box">

                    <div class="welcome-hero-form">

                        <div style="width:100%" class="single-welcome-hero-form">
                            <h3>location</h3>

                            <input value="{{Query}}" type="text" name="query"
                                placeholder="Ex: Benteng keraton, kota mara" />

                            <div class="welcome-hero-form-icon">
                                <i class="flaticon-gps-fixed-indicator"></i>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-hero-serch">
                        <button type="submit" class="welcome-hero-btn">
                            search <i data-feather="search"></i>
                        </button>
                    </div>

                </div>
            </form>
        </div>
        <!--/.section-header-->
        <div class="explore-content">
            <div class="row">
                {{range Data}}
                <div class=" col-md-4 col-sm-6">
                    <div class="single-explore-item">
                        <div class="single-explore-img">
                            <img src="/images/foto-lokasi/{{.FotoLokasi[0].Image_name}}.jpg" alt="explore image">
                            <div class="single-explore-img-info">
                                <button onclick="window.location.href='#'">best rated</button>
                                <div class="single-explore-image-icon-box">
                                    <ul>
                                        <li>
                                            <div class="single-explore-image-icon">
                                                <i class="fa fa-arrows-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-explore-image-icon">
                                                <i class="fa fa-bookmark-o"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-explore-txt bg-theme-1">
                            <h2><a href="#">{{.Nama_lokasi}}</a></h2>
                            <p class="explore-rating-price">
                                <span class="explore-rating">5.0</span>
                                <a href="#"> 10 ratings</a>
                                <span class="explore-price-box">
                                    form
                                    <span class="explore-price">{{NumberFormat(.Harga)}}</span>
                                </span>
                                <a href="#">{{.Kategori.Kategori}}</a>
                            </p>
                            <div class="explore-person">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="explore-person-img">
                                            <i data-feather="map-pin"></i>
                                        </div>
                                    </div>
                                    <div style="height: 40px;" class="col-sm-10">
                                        <p>
                                            {{.Alamat_lengkap}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-open-close-part">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <button class="close-btn"
                                            onclick="window.location.href='/lokasi/{{.IDLokasi}}'">Lihat Lokasi
                                        </button>
                                    </div>
                                    <!-- <div class="col-sm-7">
                    <div class="explore-map-icon">
                      <a href="#"><i data-feather="map-pin"></i></a>
                      <a href="#"><i data-feather="upload"></i></a>
                      <a href="#"><i data-feather="heart"></i></a>
                    </div>
                  </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
    </div>
    <!--/.container-->

</section>