<!--welcome-hero start -->

<section id="home" class="welcome-hero">
  <div class="container">
    <div class="welcome-hero-txt">
      <h2>Kunjungi Tempat</h2>
      <p>
        Temukan template wisata, rental, tempat makan dan lain-lain
      </p>
    </div>
    <form action="/cari" method="GET">
      <div class="welcome-hero-serch-box">

        <div class="welcome-hero-form">

          <div style="width:100%" class="single-welcome-hero-form">
            <h3>location</h3>

            <input type="text" name="query" placeholder="Ex: Benteng keraton, kota mara" />

            <div class="welcome-hero-form-icon">
              <i class="flaticon-gps-fixed-indicator"></i>
            </div>
          </div>
        </div>
        <div class="welcome-hero-serch">
          <button type="submit" class="welcome-hero-btn">
            search <i data-feather="search"></i>
          </button>
        </div>

      </div>
    </form>
  </div>

</section>
<!--/.welcome-hero-->
<!--welcome-hero end -->

<!--list-topics start -->
<section id="list-topics" class="list-topics">
  <div class="container">
    <div class="list-topics-content">
      <ul>
        {{range Data}}
        <li>
          <div class="single-list-topics-content">
            <div class="single-list-topics-icon">
              <img width="40px" src="/images/ikon/{{.Ikon}}.svg" />
            </div>
            <h2><a href="/lokasi-by-kategori/{{.IDKategori}}">{{.Kategori}}</a></h2>
            <p>{{.Jumlah_lokasi}} listings</p>
          </div>
        </li>
        {{end}}

      </ul>
    </div>
  </div>
  <!--/.container-->

</section>
<!--/.list-topics-->
<!--list-topics end-->

<!--works start -->
<section id="works" class="works">
  <div class="container">
    <div class="section-header">
      <h2>Jelajahi Tempat Di Kota Baubau</h2>
      <p>Temukan kemudahan menjelajahi tempat</p>
    </div>
    <!--/.section-header-->
    <div class="works-content">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="single-how-works">
            <div class="single-how-works-icon">
              <i class="flaticon-lightbulb-idea"></i>
            </div>
            <h2><a href="#">Rancang Perjalananmu</h2>
            <p>
              Tentukan aktivitas yang ingin kamu lakukan dan rencanakan pengalamanmu dengan mudah
            </p>

          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-how-works">
            <div class="single-how-works-icon">
              <i class="flaticon-networking"></i>
            </div>
            <h2><a href="#">Temukan <span>Tujuanmu</span></a></h2>
            <p>
              Jelajahi berbagai destinasi yang memukau dan<br />pilih tempat favoritmu
            </p>

          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="single-how-works">
            <div class="single-how-works-icon">
              <i class="flaticon-location-on-road"></i>
            </div>
            <h2><a href="#">Rasakan <span> Keajaiban</span> </a></h2>
            <p>
              Dengan panduan kami, mulai dari wisata alam, budaya,
              hingga kuliner lokal.
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.container-->

</section>
<!--/.works-->
<!--works end -->

<!--explore start -->

<section id="explore" class="explore">
  <div class="container">
    <div class="section-header">
      <h2>explore</h2>
      <p>Explore New place, food, culture around the world and many more</p>
    </div>
    <!--/.section-header-->
    <div class="explore-content">
      <div class="row">
        {{range Lokasi}}
        <div class=" col-md-4 col-sm-6">
          <div class="single-explore-item">
            <div class="single-explore-img">
              <img src="/images/foto-lokasi/{{.FotoLokasi[0].Image_name}}.jpg" alt="explore image">
              <div class="single-explore-img-info">
                <button onclick="window.location.href='#'">best rated</button>
                <div class="single-explore-image-icon-box">
                  <ul>
                    <li>
                      <div class="single-explore-image-icon">
                        <i class="fa fa-arrows-alt"></i>
                      </div>
                    </li>
                    <li>
                      <div class="single-explore-image-icon">
                        <i class="fa fa-bookmark-o"></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="single-explore-txt bg-theme-1">
              <h2><a href="#">{{.Nama_lokasi}}</a></h2>
              <p class="explore-rating-price">
                <span class="explore-rating">5.0</span>
                <a href="#"> 10 ratings</a>
                <span class="explore-price-box">
                  form
                  <span class="explore-price">{{NumberFormat(.Harga)}}</span>
                </span>
                <a href="#">{{.Kategori.Kategori}}</a>
              </p>
              <div class="explore-person">
                <div class="row">
                  <div class="col-sm-2">
                    <div class="explore-person-img">
                      <i data-feather="map-pin"></i>
                    </div>
                  </div>
                  <div style="height: 40px;" class="col-sm-10">
                    <p>
                      {{.Alamat_lengkap}}
                    </p>
                  </div>
                </div>
              </div>
              <div class="explore-open-close-part">
                <div class="row">
                  <div class="col-sm-5">
                    <a class="close-btn btn-link" href="/lokasi/{{.IDLokasi}}">Lihat Lokasi
                    </a>
                  </div>
                  <!-- <div class="col-sm-7">
                    <div class="explore-map-icon">
                      <a href="#"><i data-feather="map-pin"></i></a>
                      <a href="#"><i data-feather="upload"></i></a>
                      <a href="#"><i data-feather="heart"></i></a>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        {{end}}
      </div>
    </div>
  </div>
  <!--/.container-->

</section>

<section id="blog" class="blog">
  <div class="container">
    <div class="section-header">
      <h2>news and articles</h2>
      <p>Always upto date with our latest News and Articles </p>
    </div>
    <!--/.section-header-->
    <div class="blog-content">
      <div class="row">
        {{range Blog}}
        <div class="col-md-4 col-sm-6">
          <div class="single-blog-item">
            <div class="single-blog-item-img">
              <img src="/images/blog/{{.Nama_Image}}.jpg?324" alt="blog image">
            </div>
            <div class="single-blog-item-txt">
              <h2 style="height:60px"><a href="/artikel/{{.Alias}}">{{.Judul}}</a></h2>
              <h4>posted <span>by</span> <a href="#">admin</a> march 2018</h4>
              <p>
                {{.Deskripsi_Singkat[0:100]}}....<br /><a href="/artikel/{{.Alias}}">[Baca selengkapanya]</a>
              </p>
            </div>
          </div>
        </div>
        {{end}}
      </div>
    </div>
  </div>
  <!--/.container-->
</section>