<section id="blog" class="blog">
    <div class="container">
        <div class="section-header">
            <h2>{{Data.Judul}}</h2>
            <p>Posted By Admin </p>
            <img style="width:60%" src="/images/blog/{{Data.Nama_Image}}.jpg" />
        </div>
        <!--/.section-header-->
        <div class="blog-content">
            <div class="row">
                <div>
                    {{Data.Deskripsi_Lengkap |unsafe}}
                </div>
                <div class="blog-content">
                    <h2>Blog Lainnya</h2>
                    <br />
                    <div class="row">
                        {{range Blog_lainnya}}
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-item">
                                <div class="single-blog-item-img">
                                    <img src="/images/blog/{{.Nama_Image}}.jpg?324" alt="blog image">
                                </div>
                                <div class="single-blog-item-txt">
                                    <h2 style="height:60px"><a href="/artikel/{{.Alias}}">{{.Judul}}</a></h2>
                                    <h4>posted <span>by</span> <a href="#">admin</a> march 2018</h4>
                                    <p>
                                        <a href="/artikel/{{.Alias}}">[Baca
                                            selengkapanya]</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>