<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
    .swiper {
        width: 70%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<section id="explore" class="explore">
    <div class="container">
        <div class="section-header">
            <h2>{{Data.Nama_lokasi}}</h2>
            <p>Harga : {{NumberFormat(Data.Harga)}}</p>
        </div>
        <!--/.section-header-->
        <div class="explore-content">
            <div class="row">
                <div class="col-lg-12">
                    <iframe width="100%" height="500" style="border:0;"
                        src="https://www.openstreetmap.org/export/embed.html?bbox={{Data.Lng}},{{Data.Lat}},{{Data.Lng}},{{Data.Lat}}&layer=mapnik&marker={{Data.Lat}},{{Data.Lng}}">
                    </iframe>
                    <br /> <br />
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            {{range Data.FotoLokasi}}
                            <div class="swiper-slide">
                                <img src="/images/foto-lokasi/{{.Image_name}}.jpg" </div>

                            </div>
                            {{end}}
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>
                    <br />
                    <br />
                    <div style="font-weight: bold;">Alamat</div>
                    {{Data.Alamat_lengkap}}
                    <br />
                    <br />
                    <div style="font-weight: bold;">Deskripsi</div>
                    {{Data.Deskripsi |unsafe}}
                    <br />

                </div>
            </div>
            <hr />
            <h1>Lokasi Lainnya</h1>
            <br />
            <div class="row">
                {{range Lokasi_lainnya}}
                <div class=" col-md-4 col-sm-6">
                    <div class="single-explore-item">
                        <div class="single-explore-img">
                            <img src="/images/foto-lokasi/{{.FotoLokasi[0].Image_name}}.jpg" alt="explore image">
                            <div class="single-explore-img-info">
                                <button onclick="window.location.href='#'">best rated</button>
                                <div class="single-explore-image-icon-box">
                                    <ul>
                                        <li>
                                            <div class="single-explore-image-icon">
                                                <i class="fa fa-arrows-alt"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-explore-image-icon">
                                                <i class="fa fa-bookmark-o"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-explore-txt bg-theme-1">
                            <h2><a href="#">{{.Nama_lokasi}}</a></h2>
                            <p class="explore-rating-price">
                                <span class="explore-rating">5.0</span>
                                <a href="#"> 10 ratings</a>
                                <span class="explore-price-box">
                                    form
                                    <span class="explore-price">{{NumberFormat(.Harga)}}</span>
                                </span>
                                <a href="#">{{.Kategori.Kategori}}</a>
                            </p>
                            <div class="explore-person">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="explore-person-img">
                                            <i data-feather="map-pin"></i>
                                        </div>
                                    </div>
                                    <div style="height: 40px;" class="col-sm-10">
                                        <p>
                                            {{.Alamat_lengkap}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="explore-open-close-part">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <a class="close-btn btn-link" href="/lokasi/{{.IDLokasi}}">Lihat Lokasi
                                        </a>
                                    </div>
                                    <!-- <div class="col-sm-7">
                                <div class="explore-map-icon">
                                  <a href="#"><i data-feather="map-pin"></i></a>
                                  <a href="#"><i data-feather="upload"></i></a>
                                  <a href="#"><i data-feather="heart"></i></a>
                                </div>
                              </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
        },
    });
</script>